unset  AWS_SESSION_TOKEN

temp_role=$(aws sts assume-role --role-arn "arn:aws:iam::724644326612:role/kunaltest" --role-session-name "client_role_vsts" --query 'Credentials.[SecretAccessKey,AccessKeyId,SessionToken]' --output text)

# get the aws_secret_access_key
export AWS_SECRET_ACCESS_KEY=$(echo $temp_role | cut -f1 -d ' ')

# get the aws_secret_access_key
export AWS_ACCESS_KEY_ID=$(echo $temp_role | cut -f2 -d ' ')

# get the aws_secret_access_key
export AWS_SESSION_TOKEN=$(echo $temp_role | cut -f3 -d ' ')

env | grep -i AWS_

#Inputs
CustomerPrefix=$1
Region=$2
Environment=$3
AZ=$4
Zone=$5
CIDR=$6

#Values
StackName=$CustomerPrefix"-"$Environment"-"$Region$AZ"-"$Zone"-subnet-cfs"

#Find VPC ID using Tags
Command="aws ec2 describe-vpcs --filters Name=tag:Name,Values=$CustomerPrefix"'_'"$Environment-vpc --output text --query Vpcs[*].VpcId --region $Region"
VPCID=$($Command)
echo "VPC ID : $VPCID"
command1="aws cloudformation describe-stacks --stack-name $StackName  --query Stacks[].StackName --output text"
##Internet Gateway From VPC Sript
command2="aws ec2 describe-internet-gateways --filters "Name=tag:Name,Values="$CustomerPrefix"_"$Environment"-igw" --query InternetGateways[].InternetGatewayId --output text"
stack=$($command1)
InternetGateway=$($command2)

####condition for create or update stack
if [ "$stack" = "$StackName" ]; then
#Launch Cloudformation template
aws cloudformation update-stack --stack-name $StackName --template-body file://single_subnet/SingleSubnet.template --parameters ParameterKey=CustomerPrefix,ParameterValue=$CustomerPrefix ParameterKey=Region,ParameterValue=$Region ParameterKey=Environment,ParameterValue=$Environment ParameterKey=AZ,ParameterValue=$AZ ParameterKey=Zone,ParameterValue=$Zone ParameterKey=VPCID,ParameterValue=$VPCID ParameterKey=CIDR,ParameterValue=$CIDR ParameterKey=InternetGateway,ParameterValue=$InternetGateway --region $Region
echo " changes in stack $StackName"
else

aws cloudformation create-stack --stack-name $StackName --template-body file://single_subnet/SingleSubnet.template --parameters ParameterKey=CustomerPrefix,ParameterValue=$CustomerPrefix ParameterKey=Region,ParameterValue=$Region ParameterKey=Environment,ParameterValue=$Environment ParameterKey=AZ,ParameterValue=$AZ ParameterKey=Zone,ParameterValue=$Zone ParameterKey=VPCID,ParameterValue=$VPCID ParameterKey=CIDR,ParameterValue=$CIDR ParameterKey=InternetGateway,ParameterValue=$InternetGateway --region $Region
#Wait for Template to complete
aws cloudformation wait stack-create-complete --stack-name $StackName --region $Region
fi
