{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "Cloud Formation stack to create Single Subnet",
    "Parameters"               : {
        "CustomerPrefix" : {
            "Type" : "String",
            "Default" : "testcust",
            "Description" : "Enter Customer Prefix"
        },
        "Region"         : {
            "Type" : "String",
            "Default" : "us-east-1",
            "Description" : "Region in which VPC will be launched",
            "AllowedValues" : [
                "eu-central-1",
                "eu-west-1",
                "eu-west-2",
                "us-east-1",
                "us-west-1"
            ]
        },
        "Environment"    : {
            "Type" : "String",
            "Default" : "dt",
            "Description" : "Enter Environment (Input Format - d=development, t=test, a=acceptance, p=production, dt=devtest, ap=acceptanceproduction)",
            "AllowedValues" : [
                "d",
                "t",
                "a",
                "p",
                "dt",
                "ap"
            ]
        },
        "AZ"             : {
            "Type" : "String",
            "Default" : "a",
            "Description" : "Enter AZ (a,b,c,d,e)",
            "AllowedValues" : [
                "a",
                "b",
                "c",
                "d",
                "e"
            ]
        },
        "Zone"           : {
            "Type" : "String",
            "Default" : "ID",
            "Description" : "Enter Zone (Input Format - I=Internal, E=External, PE=Public Edge, M=Management, ED=External Dev, External Test, ID=Internal Dev, IT=Internal Test, EA=External Acceptance, EP=External Production, IA=Internal Acceptance, IP=Internal Production)",
            "AllowedValues" : [
                "I",
                "E",
                "PE",
                "M",
                "ED",
                "ET",
                "ID",
                "IT",
                "EA",
                "EP",
                "IA",
                "IP"
            ]
        },
        "VPCID"          : {
            "Type" : "String",
            "Default" : "default",
            "Description" : "Enter VPCID to connect Subnet to"
        },
        "CIDR"           : {
            "Type" : "String",
            "Default" : "10.1.0.0/24",
            "Description" : "Enter CIDR for this Subnet"
        },
		"InternetGateway":{
			"Type":"String",
			"Description":"Enter IntergatewayID"
			}
    },
    "Mappings"                 : {
    },
	"Conditions": {
			"SubnetZone": {
				"Fn::Equals": [
					{
						"Ref": "Zone"
					},
						"PE"
      ]
    }
	},
    "Resources"                : {
        "Subnet" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPCID"
                },
                "CidrBlock" : {
                    "Ref" : "CIDR"
                },
				"AvailabilityZone" :{
					"Fn::Join" :[
							"",
							[
								{"Ref":"Region" },
								{"Ref":"AZ"}
						
							]
						]
					},
                "Tags"      : [
                    {
                        "Key" : "Name",
                        "Value" : {
                            "Fn::Join" : [
                                "",
                                [
                                    {
                                        "Ref" : "CustomerPrefix"
                                    },
                                    "_",
                                    {
                                        "Ref" : "Environment"
                                    },
                                    "_",
                                    {
                                        "Ref" : "Region"
                                    },
                                    {
                                        "Ref" : "AZ"
                                    },
                                    "_",
                                    {
                                        "Ref" : "Zone"
                                    },
                                    "-subnet"
                                ]
                            ]
                        }
                    }
                ]
            }
        },
        "SubnetRouteTable" : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPCID"
                },
                "Tags"  : [
                    {
                        "Key" : "Name",
                        "Value" : {
                            "Fn::Join" : [
                                "",
                                [
                                    {
                                        "Ref" : "CustomerPrefix"
                                    },
                                    "_",
                                    {
                                        "Ref" : "Environment"
                                    },
                                    "_",
                                    {
                                        "Ref" : "Region"
                                    },
                                    {
                                        "Ref" : "AZ"
                                    },
                                    "_",
                                    {
                                        "Ref" : "Zone"
                                    },
                                    "-route"
                                ]
                            ]
                        }
                    }
                ]
            }
        },
		"Route"           : {
            "Type" : "AWS::EC2::Route",
            "Condition": "SubnetZone",
            "Properties" : {
                "RouteTableId" : {
                    "Ref" : "SubnetRouteTable"
                },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "GatewayId"            : {
                    "Ref" : "InternetGateway"
                }
            }
        },
        "SubnetRouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "Subnet"
                },
                "RouteTableId" : {
                    "Ref" : "SubnetRouteTable"
                }
            }
        },
        "NetworkAcl"                  : {
            "Type" : "AWS::EC2::NetworkAcl",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPCID"
                },
                "Tags"  : [
                    {
                        "Key" : "Name",
                        "Value" : {
                            "Fn::Join" : [
                                "",
                                [
                                    {
                                        "Ref" : "CustomerPrefix"
                                    },
                                    "_",
                                    {
                                        "Ref" : "Environment"
                                    },
                                    "_",
                                    {
                                        "Ref" : "Region"
                                    },
                                    {
                                        "Ref" : "AZ"
                                    },
                                    "_",
                                    {
                                        "Ref" : "Zone"
                                    },
                                    "-nacl"
                                ]
                            ]
                        }
                    }
                ]
            }
        },
        "SubnetNetworkAclAssociation" : {
            "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "Subnet"
                },
                "NetworkAclId" : {
                    "Ref" : "NetworkAcl"
                }
            }
        },
	"acl1": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Egress": "true",
        "Protocol": "6",
        "RuleAction": "allow",
        "RuleNumber": "100",
        "PortRange": {
          "From": "80",
          "To": "80"
        },
        "NetworkAclId": {
          "Ref": "NetworkAcl"
        }
      }
    },
    "acl2": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Egress": "true",
        "Protocol": "6",
        "RuleAction": "allow",
        "RuleNumber": "110",
        "PortRange": {
          "From": "443",
          "To": "443"
        },
        "NetworkAclId": {
          "Ref": "NetworkAcl"
        }
      }
    },
    "acl3": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Egress": "true",
        "Protocol": "6",
        "RuleAction": "allow",
        "RuleNumber": "120",
        "PortRange": {
          "From": "8080",
          "To": "8080"
        },
        "NetworkAclId": {
          "Ref": "NetworkAcl"
        }
      }
    },
    "acl4": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Egress": "true",
        "Protocol": "6",
        "RuleAction": "allow",
        "RuleNumber": "130",
        "PortRange": {
          "From": "22",
          "To": "22"
        },
        "NetworkAclId": {
          "Ref": "NetworkAcl"
        }
      }
    },
    "acl5": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Egress": "true",
        "Protocol": "6",
        "RuleAction": "allow",
        "RuleNumber": "140",
        "PortRange": {
          "From": "5050",
          "To": "5050"
        },
        "NetworkAclId": {
          "Ref": "NetworkAcl"
        }
      }
    },
    "acl6": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Egress": "true",
        "Protocol": "6",
        "RuleAction": "allow",
        "RuleNumber": "150",
        "PortRange": {
          "From": "5051",
          "To": "5051"
        },
        "NetworkAclId": {
          "Ref": "NetworkAcl"
        }
      }
    },
    "acl7": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Egress": "true",
        "Protocol": "6",
        "RuleAction": "allow",
        "RuleNumber": "160",
        "PortRange": {
          "From": "3389",
          "To": "3389"
        },
        "NetworkAclId": {
          "Ref": "NetworkAcl"
        }
      }
    },
    "acl8": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Egress": "true",
        "Protocol": "6",
        "RuleAction": "allow",
        "RuleNumber": "170",
        "PortRange": {
          "From": "1024",
          "To": "65535"
        },
        "NetworkAclId": {
          "Ref": "NetworkAcl"
        }
      }
    },
    "acl9": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Protocol": "6",
        "RuleAction": "allow",
        "RuleNumber": "100",
        "PortRange": {
          "From": "80",
          "To": "80"
        },
        "NetworkAclId": {
          "Ref": "NetworkAcl"
        }
      }
    },
    "acl10": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Protocol": "6",
        "RuleAction": "allow",
        "RuleNumber": "110",
        "PortRange": {
          "From": "443",
          "To": "443"
        },
        "NetworkAclId": {
          "Ref": "NetworkAcl"
        }
      }
    },
    "acl11": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Protocol": "6",
        "RuleAction": "allow",
        "RuleNumber": "120",
        "PortRange": {
          "From": "22",
          "To": "22"
        },
        "NetworkAclId": {
          "Ref": "NetworkAcl"
        }
      }
    },
    "acl12": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Protocol": "6",
        "RuleAction": "allow",
        "RuleNumber": "130",
        "PortRange": {
          "From": "8080",
          "To": "8080"
        },
        "NetworkAclId": {
          "Ref": "NetworkAcl"
        }
      }
    },
    "acl13": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Protocol": "6",
        "RuleAction": "allow",
        "RuleNumber": "140",
        "PortRange": {
          "From": "5050",
          "To": "5050"
        },
        "NetworkAclId": {
          "Ref": "NetworkAcl"
        }
      }
    },
    "acl14": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Protocol": "6",
        "RuleAction": "allow",
        "RuleNumber": "150",
        "PortRange": {
          "From": "5051",
          "To": "5051"
        },
        "NetworkAclId": {
          "Ref": "NetworkAcl"
        }
      }
    },
    "acl15": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Protocol": "6",
        "RuleAction": "allow",
        "RuleNumber": "160",
        "PortRange": {
          "From": "3389",
          "To": "3389"
        },
        "NetworkAclId": {
          "Ref": "NetworkAcl"
        }
      }
    },
    "acl16": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Protocol": "6",
        "RuleAction": "allow",
        "RuleNumber": "170",
        "PortRange": {
          "From": "1024",
          "To": "65535"
        },
        "NetworkAclId": {
          "Ref": "NetworkAcl"
        }
      }
    }
	},
    "Outputs"                  : {
    }
}
